[gd_scene load_steps=5 format=3 uid="uid://b8afqk5tdv80f"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_ha0ng"]
[ext_resource type="Texture2D" uid="uid://b7glypu8oj2dy" path="res://assets/DREAM STATES.png" id="2_0sijr"]
[ext_resource type="Texture2D" uid="uid://d2pqantspom4q" path="res://assets/1.png" id="2_mks3s"]
[ext_resource type="Texture2D" uid="uid://dmjk0pj88i51q" path="res://assets/3.png" id="3_5dp5e"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha0ng")

[node name="SkyBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("2_mks3s")

[node name="Clouds" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 650.0
texture = ExtResource("3_5dp5e")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -15.0
offset_right = 87.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -186.0
offset_right = 238.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0sijr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
text = "https://github.com/normanmgu/dream_states_godot.git"
selection_enabled = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
